class Solution {
    public String customSortString(String o, String s) {      
        int n=o.length();
        int m=s.length();
        
        Map<Character,Integer> mpp=new HashMap<>();
        for(int i=0;i<m;i++){
            mpp.put(s.charAt(i),mpp.getOrDefault(s.charAt(i),0)+1);
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<o.length();i++){
            char letter=o.charAt(i);
            if(mpp.containsKey(letter)){
                int k=mpp.get(letter);
                mpp.put(letter,0);
                while(k!=0){
                    sb.append(letter);
                    k--;
                }
            }
        }
        for(Map.Entry<Character,Integer> entry:mpp.entrySet()){
                int k=entry.getValue();
                char c=entry.getKey();
                while(k>0){
                    sb.append(c);
                    k--;
                }
        }
        return sb.toString();
    }
}
